FIREBASE_API_KEY=AIzaSyCxoQFqb2pjBEeu3vzdyUT14UnqB0pHQD8
FIREBASE_AUTH_DOMAIN=factory-7885e.firebaseapp.com
FIREBASE_DATABASE_URL=https://factory-7885e.firebaseio.com
FIREBASE_PROJECT_ID=factory-7885e
FIREBASE_STORAGE_BUCKET=factory-7885e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=143562971184
FIREBASE_APP_ID=1:143562971184:web:709538e8ed6e27e83435f5